<!DOCTYPE html>
<html lang="en">
  <meta charset='UTF-8'/>
  <title>Rock Paper Scissors</title>
  
  <style>
    *  {margin:0;padding:0;}
    @font-face {font-family:Shojumaru-6ZIM; src:url("Shojumaru-6ZlM.ttf")}
body {font-family:shojumaru-6ZIM; background-image: url('wallpaperflare.com_wallpaper.jpg');background-color:white;}
.topbar {padding-top:20px;display:flex; flex-direction:row; justify-content: space-evenly;justify-items: center; width:100%; height:50px;align-items: center;}
h1 {color:white; text-shadow:0 10px 10px black;}
p {color:white; text-shadow:0 10px 10px black;}
#playerscore {height:50px; width:50px; background-color: white;color:black; border: 10px solid black; border-radius:5px;}
#computerscore {height:50px; width:50px; background-color: white;color:black;border: 10px solid black; border-radius:5px;}
#messagebar {width:80%; height:100px; margin-top:50px;color:white; text-shadow:0 10px 10px black;  font-size:40px; margin-left:auto;margin-right:auto;
    display:flex; align-items: center;justify-content: center; text-align:center;}
.choicebox {width:60%;height:100px;margin-top:30px;margin-left:auto;margin-right:auto;
    display:flex; justify-content: space-evenly; align-items: center;}
/*.choice {width:120px; height:120px;display:block;background-color: white;color:black; border: 10px solid black; border-radius:5px;}*/
.scorebox {display:flex; justify-content: center;align-items: center; font-size:30px;}
button.hover {border-color:rgb(218, 23, 23);}
#resultBox {margin-top:80px;margin-left:5%; margin-right:5%;width:90%; display:flex; align-items: center;
    justify-content: center; align-self: center;color:white; font-size:40px;text-shadow:0 10px 10px black; text-align: center;}
.footer {position: fixed; bottom:0; margin-bottom:5px; width:100%;}
#playAgain {display:flex;
    justify-content: center; align-items: center;margin-left:auto;margin-right:auto; text-align: center;}
  </style>

<header>
 

</header>

<body>
    <div class="topbar">
<h1>Player 1</h1>
<div id = "playerscore" class="scorebox"></div>
<p> Vrs </p>
<div id = "computerscore" class = "scorebox"></div>
<h1>Computer</h1>
</div>
<div id="messagebar"> Best of 3 - Pick your weapon!</div>
<form class="choicebox">

<button class="choice" id="scissors" type="button" ><img src="scissors.png" alt="scissors"/></button>
<button class="choice" id= "rock" type="button" ><img src="rock.png" alt ="rock"/></button>
<button class="choice" id="paper" type="button" ><img src="paper.png" alt="paper"/></button>

</form>
<div id="resultBox"></div>
<form class="footer">
    <button  id="playAgain" type="button">Play Again</button>
</form>



<script type= "text/javascript" >
//add function to open screen prior to starting game
let playerScore = 0 ;
let computerScore = 0;

//variables add in user and computer scorecards

document.getElementById("playerscore").innerHTML= playerScore;
document.getElementById("computerscore").innerHTML= computerScore;


/*create function playerSelection()  this will be the return point after each round and
needs to have 2 variables which will hold the current score - this will also contain all other functions to make the game
work  */

player()
function player(){
    document.getElementById('scissors').addEventListener('click', scissors);
    document.getElementById('rock').addEventListener('click', rock);
    document.getElementById('paper').addEventListener('click', paper);
    document.getElementById('playAgain').addEventListener('click', startAgain);

    function scissors() {
        playerAnswer = "scissors";
        console.log ('playerAnswer');
        computerAnswer();
    }
    function rock() {
        playerAnswer = "rock";
        console.log ('playerAnswer');
        computerAnswer();
    }
    function paper() {
        playerAnswer = "paper";
        console.log ('playerAnswer');
        computerAnswer();
    }
    function startAgain(){
        location.reload();
    }
 
 //create computerplay function that will select a choice


function computerAnswer(min,max) {
  const answer = Math.floor(Math.random() * 3) + 1;
 

/*create if/else function that determines winner of both options
 1 = scissors 2 = rock 3=paper - also get 1 point added to either score/display the score and start the game again*/


if (answer == 1 && playerAnswer == 'paper') {
    document.getElementById("resultBox").innerHTML = "you chose Paper and the computer chose Scissors so Computer wins";
    document.getElementById("messagebar").innerHTML = "You shame your family..Try again!";
    computerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 1 && playerAnswer == 'rock') {
    document.getElementById("resultBox").innerHTML ='you chose Rock and the computer chose scissors so You win!';
    document.getElementById("messagebar").innerHTML = "slap that computer down- finish him!";
    playerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 1 && playerAnswer == 'scissors') {
    document.getElementById("resultBox").innerHTML =' You both chose Scissors so its A Draw';
    document.getElementById("messagebar").innerHTML = "scissor sisters- have another go!";
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 2 && playerAnswer == 'paper')  {
    document.getElementById("resultBox").innerHTML ='you chose paper and the computer chose Rock so You win!';
    document.getElementById("messagebar").innerHTML = "rip out his spinal column...err finish him!";
    playerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 2 && playerAnswer == 'scissors')  {
    document.getElementById("resultBox").innerHTML  ='you chose Scissors and the computer chose Rock so Computer wins';
    document.getElementById("messagebar").innerHTML = "you suck and deserve to lose - pick better!";
    computerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 2 && playerAnswer == 'rock') {
    document.getElementById("resultBox").innerHTML ='You both chose Rock so its A Draw!';
    document.getElementById("messagebar").innerHTML = "You should have picked a bigger rock! go again";
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;  
    result();
}
else if (answer == 3 && playerAnswer == 'scissors')   {
    document.getElementById("resultBox").innerHTML ='you chose scissors and the computer chose paper so You win!';
    document.getElementById("messagebar").innerHTML = "the sword is mightier than the pen it turns out, destroy him!";
    playerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 3 && playerAnswer == 'rock')   {
    document.getElementById("resultBox").innerHTML  = 'you chose Rock and the computer chose Paper so Computer wins';
    document.getElementById("messagebar").innerHTML = "paper?? you picked paper? ffs- have another go!";
    computerScore++;
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}
else if (answer == 3 && playerAnswer == 'paper') {
    document.getElementById("resultBox").innerHTML ='You both chose Paper so its A Draw!';
    document.getElementById("messagebar").innerHTML = "This isnt a library, have another go!";
    document.getElementById("playerscore").innerHTML= playerScore;
    document.getElementById("computerscore").innerHTML= computerScore;
    result();
}



/* create a function to determine if either player score has reached 5 and deliver winner message
if computer or player has reached 3 then declare winner- else "onclick" start next round
*/
function result() {
if (playerScore === 3) {
    document.getElementById("messagebar").innerHTML = "!!YOU WIN!!";
    document.getElementsByClassName('choice').disabled = true
    document.getElementById('playAgain').addEventListener('click', reload());
    
}
if (computerScore === 3) {
    document.getElementById("messagebar").innerHTML = "!!YOU LOSE!!";
    document.getElementsByClassName('choice').disabled = true
    
    document.getElementById('playAgain').addEventListener('click', reload());
}
else {
    playerSelection()
}

}
}
}




//print result of round winner
/*function result() {
    let final = (computer + player);
}*/

//run again and count rounds up until 5 and declare overall winner


</script>
</body>
</html>